<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titel_read"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/read_titel"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ListView
        android:padding="10dp"
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


    <Button
        android:id="@+id/bn_tilbage_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tilbage" />

</LinearLayout>
